{
    "server": {
        "port": 8008
    },
    "app": {
        "apiPrefix": "/cbk",
        "url": "https://bo2j0flsgf.execute-api.us-east-1.amazonaws.com/dev"
    },
    "validations": {
        "leastNodeVersion": 10
    },
    "credentials": {
        "st-333122c9-4be8-5261-8b7e-6a3c2ad8cc0d": {
            "apikey": "Ryx1U4CDP/tozxD4+0EdzsUl78qU7m72iNVdRUQXdHY=",
            "appId": "cs-1e38e7d9-20bd-579a-9a7c-9ec6777a39e2"
        }
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "languages": [
        "en",
        "de"
    ],
    "headers": {
        "user-agent": "Kore/BotKit"
    }
}